DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel_bookings
DB_USER=booking_admin1
DB_PASSWORD=123456

API_HOST=0.0.0.0
API_PORT=8000

MODEL_PATH=sentence-transformers/all-MiniLM-L6-v2  
LLM_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0 